@import 'styles/variables';

.header {
  color: #f4f4f4;
}

.navLinks {
  color: $chalk;
  display: flex;
  width: 100%;
  justify-content: space-around;
  align-items: center;
  padding-right: $spacing-sm;

  a {
    filter: brightness(100%);
    transition: filter 0.5s;
    font-weight: 400;
    font-size: 14px;
    padding: 0 $spacing-xsm;

    &:hover {
      filter: brightness(75%);
    }
  }

  button {
    font-size: 14px;
  }
}

.onboardingText {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  height: 100%;
  padding-bottom: 102px;
  text-shadow: 0 3px 6px rgba(0, 0, 0, 0.3);
}

.onboardingText h4 {
  margin-bottom: $spacing-xlg;
}

.main {
  display: flex;
  flex-direction: column;
  margin-top: -54px;
  overflow-y: auto;
}

.heroScreen {
  background-image: url('../../public/background.png');
  background-size: cover;
  background-position: top;
  height: 100vh;
  flex-shrink: 0;
}

@media screen and (min-width: $screen-sm) {
  .heroScreen {
    background-position: center;
  }
}

.features {
  padding: $spacing-md $spacing-xlg;
  margin-top: $spacing-lg;
  display: grid;
  margin: 0 auto;
  max-width: 1200px;
  grid-template-columns: 1fr;
}

.featuresText {
  margin: $spacing-lg 0;
}

.featuresText h2 {
  text-align: center;
  margin-bottom: $spacing-sm;
}

@media screen and (min-width: $screen-sm) {
  .features {
    grid-template-columns: repeat(3, 1fr);
    column-gap: $spacing-lg;
  }

  .featuresText {
    max-width: 520px;
    grid-column: span 2;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }

  .featuresText h2 {
    text-align: left;
  }
}
